<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='food_prices_grouped' inline='true' name='federated.1u8g3it0x2cidx12v6bzj09bxdj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_prices_final' name='textscan.05yt7lr0lmxp0p101ag4i09ewdip'>
            <connection class='textscan' directory='/Users/esthervelasco/Documents/GitHub/mid_term_project' filename='food_prices_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.05yt7lr0lmxp0p101ag4i09ewdip' name='food_prices_final.csv' table='[food_prices_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='country_id' ordinal='1' />
            <column datatype='string' name='country_name' ordinal='2' />
            <column datatype='integer' name='commodity_id' ordinal='3' />
            <column datatype='string' name='commodity_name' ordinal='4' />
            <column datatype='integer' name='currency_id' ordinal='5' />
            <column datatype='string' name='currency_name' ordinal='6' />
            <column datatype='integer' name='market_id' ordinal='7' />
            <column datatype='string' name='market_type' ordinal='8' />
            <column datatype='integer' name='unit_id' ordinal='9' />
            <column datatype='string' name='unit_name' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='real' name='price_local' ordinal='12' />
            <column datatype='real' name='price_usd' ordinal='13' />
            <column datatype='string' name='food_group' ordinal='14' />
            <column datatype='string' name='region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05yt7lr0lmxp0p101ag4i09ewdip' name='food_prices_final.csv' table='[food_prices_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='country_id' ordinal='1' />
            <column datatype='string' name='country_name' ordinal='2' />
            <column datatype='integer' name='commodity_id' ordinal='3' />
            <column datatype='string' name='commodity_name' ordinal='4' />
            <column datatype='integer' name='currency_id' ordinal='5' />
            <column datatype='string' name='currency_name' ordinal='6' />
            <column datatype='integer' name='market_id' ordinal='7' />
            <column datatype='string' name='market_type' ordinal='8' />
            <column datatype='integer' name='unit_id' ordinal='9' />
            <column datatype='string' name='unit_name' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='real' name='price_local' ordinal='12' />
            <column datatype='real' name='price_usd' ordinal='13' />
            <column datatype='string' name='food_group' ordinal='14' />
            <column datatype='string' name='region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[country_id]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>country_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_name]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>country_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>commodity_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[commodity_id]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>commodity_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>commodity_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[commodity_name]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>commodity_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>currency_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[currency_id]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>currency_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>currency_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[currency_name]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>currency_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>market_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[market_id]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>market_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>market_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[market_type]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>market_type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unit_id]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>unit_id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unit_name]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>unit_name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_local</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_local]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>price_local</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_usd</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price_usd]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>price_usd</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>food_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[food_group]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>food_group</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[food_prices_final.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='food_prices_final.csv' datatype='table' name='[__tableau_internal_object_id__].[food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990]' role='measure' type='quantitative' />
      <column caption='Commodity Id' datatype='integer' name='[commodity_id]' role='dimension' type='ordinal' />
      <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Currency Name' datatype='string' name='[currency_name]' role='dimension' type='nominal' />
      <column caption='Food Group' datatype='string' name='[food_group]' role='dimension' type='nominal' />
      <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
      <column caption='Market Type' datatype='string' name='[market_type]' role='dimension' type='nominal' />
      <column caption='Price Local' datatype='real' name='[price_local]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit Id' datatype='integer' name='[unit_id]' role='dimension' type='ordinal' />
      <column caption='Unit Name' datatype='string' name='[unit_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[food_group]' derivation='None' name='[none:food_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Food Group,Region,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:food_group:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='food_prices_final.csv' id='food_prices_final.csv_6CEF2B65A1614D4683B3082656B6D990'>
            <properties context=''>
              <relation connection='textscan.05yt7lr0lmxp0p101ag4i09ewdip' name='food_prices_final.csv' table='[food_prices_final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='country_id' ordinal='1' />
                  <column datatype='string' name='country_name' ordinal='2' />
                  <column datatype='integer' name='commodity_id' ordinal='3' />
                  <column datatype='string' name='commodity_name' ordinal='4' />
                  <column datatype='integer' name='currency_id' ordinal='5' />
                  <column datatype='string' name='currency_name' ordinal='6' />
                  <column datatype='integer' name='market_id' ordinal='7' />
                  <column datatype='string' name='market_type' ordinal='8' />
                  <column datatype='integer' name='unit_id' ordinal='9' />
                  <column datatype='string' name='unit_name' ordinal='10' />
                  <column datatype='integer' name='year' ordinal='11' />
                  <column datatype='real' name='price_local' ordinal='12' />
                  <column datatype='real' name='price_usd' ordinal='13' />
                  <column datatype='string' name='food_group' ordinal='14' />
                  <column datatype='string' name='region' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1_ Price trend per region by commodity category (1997 - 2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price per region by commodity category (1997 - 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_prices_grouped' name='federated.1u8g3it0x2cidx12v6bzj09bxdj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8g3it0x2cidx12v6bzj09bxdj2'>
            <column caption='Food Group' datatype='string' name='[food_group]' role='dimension' type='nominal' />
            <column-instance column='[price_usd]' derivation='Median' name='[med:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_group]' derivation='None' name='[none:food_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[Exclusions (Food Group,Region,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:food_group:nk]' />
                <groupfilter function='level-members' level='[none:region:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:food_group:nk]' member='&quot;dairy&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:region:nk]' member='&quot;middle_east&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:year:qk]' member='2012' />
                    <groupfilter function='member' level='[none:year:qk]' member='2013' />
                    <groupfilter function='member' level='[none:year:qk]' member='2014' />
                    <groupfilter function='member' level='[none:year:qk]' member='2015' />
                    <groupfilter function='member' level='[none:year:qk]' member='2016' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;latin_america&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;south_asia&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:region:nk]</column>
            <column>[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[Exclusions (Food Group,Region,Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:year:qk]' field-type='quantitative' max='2017' min='2000' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:food_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:region:nk] * [federated.1u8g3it0x2cidx12v6bzj09bxdj2].[med:price_usd:qk])</rows>
        <cols>[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{9A935A2B-0C19-43EC-A612-4157FCFC8F88}' />
    </worksheet>
    <worksheet name='2_Price trend per region by commodity category (1997 - 2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price of commodities in Latin America (1997 - 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_prices_grouped' name='federated.1u8g3it0x2cidx12v6bzj09bxdj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8g3it0x2cidx12v6bzj09bxdj2'>
            <column caption='Food Group' datatype='string' name='[food_group]' role='dimension' type='nominal' />
            <column-instance column='[price_usd]' derivation='Median' name='[med:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_group]' derivation='None' name='[none:food_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[Exclusions (Food Group,Region,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:food_group:nk]' />
                <groupfilter function='level-members' level='[none:region:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;latin_america&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:food_group:nk]' member='&quot;protein&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:year:qk]' member='2005' />
                        <groupfilter function='member' level='[none:year:qk]' member='2006' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:region:nk]' member='&quot;south_asia&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:food_group:nk]' member='&quot;fat&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:year:qk]' member='2008' />
                          <groupfilter function='member' level='[none:year:qk]' member='2009' />
                          <groupfilter function='member' level='[none:year:qk]' member='2010' />
                          <groupfilter function='member' level='[none:year:qk]' member='2011' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:food_group:nk]' member='&quot;other&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:year:qk]' member='2008' />
                          <groupfilter function='member' level='[none:year:qk]' member='2010' />
                          <groupfilter function='member' level='[none:year:qk]' member='2011' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:food_group:nk]' />
                  <hierarchy name='[none:region:nk]' />
                  <hierarchy name='[none:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;latin_america&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:region:nk]</column>
            <column>[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[Exclusions (Food Group,Region,Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:food_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:region:nk] * [federated.1u8g3it0x2cidx12v6bzj09bxdj2].[med:price_usd:qk])</rows>
        <cols>[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{515F1BC0-116A-44D0-9EE1-00A8616282EE}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='1_ Price trend per region by commodity category (1997 - 2017)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:food_group:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{E0C28D05-CA33-4E85-A9CA-BE234B0C9571}' />
    </window>
    <window class='worksheet' maximized='true' name='2_Price trend per region by commodity category (1997 - 2017)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1u8g3it0x2cidx12v6bzj09bxdj2].[none:food_group:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88F6E02E-9595-440C-A8AA-1D1E672B110E}' />
    </window>
  </windows>
</workbook>
